# https://www.playframework.com/documentation/latest/Configuration
io.github.chc {

  // common service timeout
  service-timeout = 10 s

  backlog.gateway {
    baseUrl = "https://nulab-exam.backlog.jp"
    api-path-get-space = "/api/v2/space"
    api-path-get-issues = "/api/v2/issues"
    // "/api/v2/projects/${projectId}/files/metadata/{dir}"
    api-path-get-all-files = "/api/v2/projects/%s/files/metadata/%s"
    // /api/v2/projects/:projectIdOrKey/files/:sharedFileId
    api-path-download-file = "/api/v2/projects/%s/files/%s"
    service-timeout = 10 s
    backlog-api-key = "nYXneieTzwJotlwhAuqWoIBmkp7wLnH7nWh2w74cKIj0WaqDeo5Ox8Zu7JLTR00k"
  }

  elasticsearch.gateway {
    search-endpoint = "http://localhost:9200"
    file-search-index = "backlog-attachment-001"
    service-timeout = 10 s
  }
}

//play.filters.csrf.header.bypassHeaders {
//  X-Requested-With = "*"
//  Csrf-Token = "nocheck"
//}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.http.errorHandler = play.http.HtmlOrJsonHttpErrorHandler