# https://www.playframework.com/documentation/latest/Configuration
io.github.chc.backlog.gateway {
  baseUrl = "https://nulab-exam.backlog.jp"
  api-path-get-space = "/api/v2/space"
  service-timeout = 10 s
  apiKey = "nYXneieTzwJotlwhAuqWoIBmkp7wLnH7nWh2w74cKIj0WaqDeo5Ox8Zu7JLTR00k"
}

//play.filters.csrf.header.bypassHeaders {
//  X-Requested-With = "*"
//  Csrf-Token = "nocheck"
//}

play.filters.disabled += play.filters.csrf.CSRFFilter